{"flutter":{"platforms":{"android":{"default":{"projectId":"example-messaging-f46f4","appId":"1:170252228090:android:0b995ecda8d39d5fce0043","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-messaging-f46f4","configurations":{"android":"1:170252228090:android:0b995ecda8d39d5fce0043"}}}}}}